00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T UART_tx_single
000000b6 T UART_tx_single_digit
000000c8 T UART_print_integer
00000194 T UART_print_number
00000332 T calibrate_temp_sensor
0000041c T __vector_21
000004da T UART_tx
0000050e T main
00000596 T __subsf3
00000598 T __addsf3
000005ba T __addsf3x
00000660 T __cmpsf2
00000660 T __eqsf2
00000660 T __lesf2
00000660 T __ltsf2
00000660 T __nesf2
00000668 T __divsf3
00000682 T __divsf3x
00000686 T __divsf3_pse
00000738 T __fixunssfsi
00000790 T __floatunsisf
00000794 T __floatsisf
0000080a T __fp_cmp
00000852 T __fp_inf
0000085e T __fp_nan
00000864 T __fp_pscA
00000872 T __fp_pscB
00000880 T __fp_round
000008a2 T __fp_split3
000008b2 T __fp_splitA
000008e6 T __fp_zero
000008e8 T __fp_szero
000008f4 T __mulsf3
000008ff W __stack
0000090c T __mulsf3x
00000910 T __mulsf3_pse
000009ba T __udivmodsi4
000009c6 t __udivmodsi4_loop
000009e0 t __udivmodsi4_ep
000009fe T _exit
000009fe W exit
00000a00 t __stop_program
00000a02 A __data_load_start
00000a02 T _etext
00000a1e A __data_load_end
00800100 D __data_start
00800119 D calib_zero_temp_mv
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B adc_raw
0080011e B temp
00800120 B calib_c
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
